# RtlViewPager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rtlviewpager/: .gitignore  build.gradle
rtlviewpager/src/main/: AndroidManifest.xml
rtlviewpager/src/main/java/com/booking/rtlviewpager/: PagerAdapterWrapper.java  RtlViewPager.java
rtlviewpager/src/main/java/com/yotadevices/widget/: PagerAdapterWrapper.java  RtlViewPager.java
rtlviewpager/src/main/java/com/yotadevices/widget/rtlviewpager/: PagerAdapterWrapper.java  RtlViewPager.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/booking/rtlviewpager/sample/: SampleActivity.java
sample/src/main/java/com/yotadevices/rtlviewpager/sample/: SampleActivity.java
sample/src/main/res/layout/: sample.xml
