apply plugin: 'com.android.library'

ext {
    bintrayRepo         = 'maven'
    bintrayName         = 'RtlViewPager'

    publishedGroupId    = 'com.yotadevices.widget'
    libraryName         = 'rtlviewpager'
    artifact            = 'rtlviewpager'

    libraryDescription  = '''Fork of the RtlViewPager.
            ViewPager that displays items from right to left for RTL locales and behaves like a regular ViewPager otherwise'''

    siteUrl             = 'https://github.com/yotadevices/RtlViewPager'
    gitUrl              = 'https://github.com/yotadevices/RtlViewPager.git'

    libraryVersion      = "${majorVersion}.${minorVersion}"

    developerId         = "dmitvitalii"
    developerName       = "Vitalii Dmitriev"
    developerEmail      = "dmit.vitalii@gmail.com"

    licenseName         = 'The Apache Software License, Version 2.0'
    licenseUrl          = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses         = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode majorVersion
        versionName "${majorVersion}.${minorVersion}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:support-annotations:${supportVersion}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'