apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RtlViewPager'

    publishedGroupId = 'com.booking'
    libraryName = 'rtlviewpager'
    artifact = 'rtlviewpager'

    libraryDescription = 'ViewPager that displays items from right to left for RTL locales and behaves like a regular ViewPager otherwise'

    siteUrl = 'https://github.com/diego-gomez-olvera/RtlViewPager'
    gitUrl = 'https://github.com/diego-gomez-olvera/RtlViewPager.git'

    libraryVersion = '1.0.1'

    developerId = 'diego-gomez-olvera'
    developerName = 'Diego Gómez Olvera'
    developerEmail = 'diego.gomez.olvera@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${support_version}"
    compile "com.android.support:support-annotations:${support_version}"
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
